# Copy this file to .env and adjust values as needed.
# SvelteKit exposes only variables prefixed with VITE_ to the client.

VITE_COUCHDB_URL=http://31.97.118.200:5984
VITE_COUCHDB_USERNAME=admin
VITE_COUCHDB_PASSWORD=password
# Change if your DB name is different
VITE_COUCHDB_DBNAME=twd2
